<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AutomationPracticeTestFramework.Selenium_AP_SignInTests">
    <Position X="7.5" Y="0.5" Width="7.5" />
    <TypeIdentifier>
      <HashCode>AAEAQAAAAAAIAgAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tests\Selenium_AP_SignInTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomationPracticeTestFramework.AP_Website">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAgAAgQAAAAAAAAI=</HashCode>
      <FileName>lib\AP_Website.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AP_HomePage" />
      <Property Name="AP_SignInPage" />
      <Property Name="SeleniumDriver" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AutomationPracticeTestFramework.AP_HomePage">
    <Position X="3.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAQAAAAAAAAAAEAAAAAAAAAAAAgAQAAAAAAAAAAA=</HashCode>
      <FileName>lib\pages\AP_HomePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomationPracticeTestFramework.AP_SignInPage">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAIAAACAAICAIAAAAAAAIQAAgAAAAgAAAACAAA=</HashCode>
      <FileName>lib\pages\AP_SignInPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomationPracticeTestFramework.SeleniumDriverConfig">
    <Position X="3.75" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAEAAAAAAAAAAAAAAAAAABgAAAAAAAAgAAAAA=</HashCode>
      <FileName>lib\driver_config\SeleniumDriverConfig.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Driver" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AutomationPracticeTestFramework.AppConfigReader">
    <Position X="12" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>AppConfigReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OpenQA.Selenium.IWebDriver" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>